limit_conn_zone $binary_remote_addr zone=conn_limit_per_ip:10m;
limit_req_zone $binary_remote_addr zone=req_limit_per_ip:10m rate=5r/s;

upstream frontend {
  server job_board:3000;
}

server {
    listen 80;
    listen [::]:80;

    server_name crypto-skills.com www.crypto-skills.com;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
	    return 301 https://crypto-skills.com$request_uri;
   }
}

server {
	listen 443 default_server ssl http2;
	listen [::]:443 ssl http2;

    server_name crypto-skills.com;

    ssl_certificate /etc/letsencrypt/live/crypto-skills.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/crypto-skills.com/privkey.pem;

  #*************************************************  Security Config #*************************************************
    # More info:
    # - https://www.cyberciti.biz/tips/linux-unix-bsd-nginx-webserver-security.html
    # - https://www.acunetix.com/blog/web-security-zone/hardening-nginx/
    # - https://github.com/yandex/gixy


    access_log /var/log/nginx/access.log;

    # Allow only requests from our Host
    if ($host !~ ^(localhost|crypto-skills.com|www.crypto-skills.com)$ ) {
      return 444;
    }

    # Directory Restrictions
    location ~ /\.(env|aws|git|svn|htpasswd|gitignore) {
        deny all;
        access_log off;
        log_not_found off;
    }

    # DDoS Mitigation: Limit Number of Connections
    limit_conn conn_limit_per_ip 100;
    # # DDoS Mitigation: Limit Request Size (TODO)
    # limit_req zone=req_limit_per_ip burst=5 nodelay;
    # DDoS Mitigation: Prevent resources from being consumed by connections that take too long to complete
    proxy_connect_timeout 10s;
    proxy_send_timeout 10s;
    proxy_read_timeout 10s;

    # Disable Any Unwanted HTTP methods
    if ($request_method !~ ^(GET|POST|DELETE)$ ) {
      return 444;
    }

    # Deny Spam from certain Referers
    if ( $http_referer ~* (babes|forsale|girl|jewelry|love|nudit|organic|poker|porn|sex|teen) )
    {
      return 403;
    }

    # Deny Certain User-Agents
    if ($http_user_agent ~* LWP::Simple|BBBike|wget) {
      # Block download agents
      return 403;
    }
    if ($http_user_agent ~* msnbot|scrapbot) {
      # Block some robots
      return 403;
    }

    #***************** Security Headers
    # X-Frame-Options: Could prevent clickjacking attack
    add_header X-Frame-Options "SAMEORIGIN";

    # # Content-Security-Policy (CSP): Could prevent Cross-site Scripting attacks (XSS) and data injection attacks. (TODO)
    # add_header Content-Security-Policy "default-src 'self' http: https: data: blob:" always;
    # Help prevent XSS in the case of older browsers (that don’t support CSP yet),
    add_header X-XSS-Protection "1; mode=block";


    #*************************************************  Path Config  #*************************************************
    location ~ ^/(assets|packs)/ {
      # path for static files
      root /var/www/statics;
      gzip_static on;
      expires max;
      add_header Cache-Control public;
      try_files $uri =404;
      error_page 404 /404.html;
    }

    location ~ ^(?!/rails/).+\.(jpg|jpeg|gif|png|ico|json|txt|xml){
      # path for static files
      root /var/www/statics;
      gzip_static on;
      expires max;
      add_header Cache-Control public;
      try_files $uri =404;
      error_page 404 /404.html;
    }

    location / {
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Forwarded-Ssl on;
        proxy_set_header Host $host;
        proxy_pass http://frontend;
     }
 }
