upstream frontend {
  server job_board:3000;
}

server {
    listen 80;
    listen [::]:80;

    server_name bitcoinnews.com.ar www.bitcoinnews.com.ar;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
	    return 301 https://bitcoinnews.com.ar$request_uri;
   }
}

server {
	listen 443 default_server ssl http2;
	listen [::]:443 ssl http2;

    server_name bitcoinnews.com.ar;

    ssl_certificate /etc/nginx/ssl/live/bitcoinnews.com.ar/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/bitcoinnews.com.ar/privkey.pem;

    location / {
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Forwarded-Ssl on;
        proxy_set_header Host $host;
        proxy_pass http://frontend;
     }
 }
